{
  "files.associations": {
    "parser.h": "c",
    "tree.h": "c",
    "global.h": "c",
    "readargs.h": "c",
    "string.h": "c",
    "macros.h": "c",
    "types.h": "c",
    "ctype.h": "c",
    "stdbool.h": "c",
    "stdlib.h": "c",
    "expat.h": "c",
    "stdio.h": "c",
    "methods.h": "c",
    "prototypes.h": "c",
    "xmlmemory.h": "c",
    "string_view": "c"
  },
  "C_Cpp_Runner.cCompilerPath": "/mnt/c/usr/bin/gcc",
  "C_Cpp_Runner.cppCompilerPath": "g++",
  "C_Cpp_Runner.debuggerPath": "gdb",
  "C_Cpp_Runner.cStandard": "",
  "C_Cpp_Runner.cppStandard": "",
  "C_Cpp_Runner.msvcBatchPath": "",
  "C_Cpp_Runner.useMsvc": false,
  "C_Cpp_Runner.warnings": [
    "-Wall",
    "-Wextra",
    "-Wpedantic"
  ],
  "C_Cpp_Runner.enableWarnings": true,
  "C_Cpp_Runner.warningsAsError": true,
  "C_Cpp_Runner.compilerArgs": [],
  "C_Cpp_Runner.linkerArgs": [],
  "C_Cpp_Runner.includePaths": [],
  "C_Cpp_Runner.includeSearch": [
    "*",
    "**/*"
  ],
  "C_Cpp_Runner.excludeSearch": [
    "**/build",
    "**/build/**",
    "**/.*",
    "**/.*/**",
    "**/.vscode",
    "**/.vscode/**"
  ],
  "C_Cpp.errorSquiggles": "Disabled"
}