{
    "files.associations": {
        "typeinfo": "c",
        "xmltoblastp.h": "c",
        "functional": "c",
        "retrieveinfo.h": "c",
        "string.h": "c",
        "type_traits": "c",
        "stdio.h": "c",
        "hashmap.h": "c",
        "memory": "c",
        "lineage.h": "c",
        "parser.h": "c",
        "encoding.h": "c",
        "options.h": "c",
        "stdlib.h": "c",
        "parameters.h": "c",
        "blastinfo.h": "c"
    },
    "C_Cpp.errorSquiggles": "enabled"
}